{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Product_Get_Db_Conn": "Server=localhost,1433; Database=GetProdukDatabase; User=SA; Password=Pass@word; TrustServerCertificate=True"
  },
  "KafkaConsumer": {
    "ConsumerConfig": {
      "GroupId": "ProductGet",
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "Topics": [
      "ProductCreate"
    ]
  }
}
