{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClients": [
    {
      "Name": "UserService",
      "Url": "http://localhost:5093/graphql"
    },
    {
      "Name": "LookUpService",
      "Url": "http://localhost:5167/graphql"
    },
    {
      "Name": "StoreService",
      "Url": "http://localhost:5072/graphql"
    }
  ],
  "AllowedHosts": "*"
}
