{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "User_Db_Conn": "Server=localhost,1433; Database=UserDatabase; User=SA; Password=Pass@word; TrustServerCertificate=True"
  }
}
