{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "User_Db_Conn": "Server=localhost,1433; Database=LookUpDatabase; User=SA; Password=Pass@word; TrustServerCertificate=True"
  },
  "KafkaProducer": {
    "PriducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Lookups"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "ExpireDays": 60,
    "Secret": "JWTAuthorization2024Bekal.NetMicroservices"
  }
}
